server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/app-auth
spring.datasource.username=postgres
spring.datasource.password=20111999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
